{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "darwish",
    "Darwish",
    "DARWISH",
    "elia",
    "figma",
    "fontsource",
    "lato",
    "Lato",
    "prisma",
    "raleway",
    "valtio"
  ],
}